# MKShare

MKShare/: MKShare.sln
MKShare/MKShare/: Event.h  MKShare.qrc  MKShare.ui  MKShare.vcxproj  MKShare.vcxproj.filters  clientMain.cpp  clientMain.h  clientMain.ui  common.h  main.cpp  serverMain.cpp  serverMain.h  serverMain.ui  startWindow.cpp  startWindow.h  startWindow.ui  stdbitset.h  stddeque.h  stdexcept.h  stdfstream.h  stdlist.h  stdostream.h  stdpost.h  stdpre.h  stdset.h  stdsstream.h  stdstring.h  stdvector.h
MKShare/MKShare/Debug/MKShare.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MKShare.lastbuildstate  MKShare.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
MKShare/MKShare/Debug/moc/: moc_MKShare.cpp  moc_clientMain.cpp  moc_serverMain.cpp  moc_startWindow.cpp
MKShare/MKShare/Debug/qmake/: qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props
MKShare/MKShare/Debug/rcc/: qrc_MKShare.cpp
MKShare/MKShare/Debug/uic/: ui_MKShare.h  ui_clientMain.h  ui_serverMain.h  ui_startWindow.h
MKShare/Win32/Debug/: MKShare.ilk
