<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;QT_WIDGETS_LIB;QT_GUI_LIB;QT_NETWORKAUTH_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;C:\Qt\5.9.8\msvc2015\include;C:\Qt\5.9.8\msvc2015\include\QtWidgets;C:\Qt\5.9.8\msvc2015\include\QtGui;C:\Qt\5.9.8\msvc2015\include\QtANGLE;C:\Qt\5.9.8\msvc2015\include\QtNetworkAuth;C:\Qt\5.9.8\msvc2015\include\QtNetwork;C:\Qt\5.9.8\msvc2015\include\QtCore;C:\Qt\5.9.8\msvc2015\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\5.9.8\msvc2015\lib\qtmaind.lib;shell32.lib;Qt5Cored.lib;C:\Qt\5.9.8\msvc2015\lib\Qt5Widgetsd.lib;C:\Qt\5.9.8\msvc2015\lib\Qt5Guid.lib;C:\Qt\5.9.8\msvc2015\lib\Qt5NetworkAuthd.lib;C:\Qt\5.9.8\msvc2015\lib\Qt5Networkd.lib;C:\Qt\5.9.8\msvc2015\lib\Qt5Cored.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\Qt\5.9.8\msvc2015\lib;C:\opensslx86\lib;C:\Utils\my_sql\my_sqlx86\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2015</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;network;networkauth;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
